{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18300\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 untitled (alt edits inline)\
\
verse 1\

\f1\b0 the world is missing all it's color\
a pallor of ash covered bleak\
everything is only gray now\
everything but me
\f0\b \
\
chorus 1\

\f1\b0 i feel their eyes are always watching\
even when no one is there\
the angels living inside me\
the demons i fear
\f0\b \
\
verse 2\

\f1\b0 the world is missing all its color\
zealots come and start their fights\
illusions drive us in to madness\
illusions send us back in time
\f0\b \
\
chorus 2\

\f1\b0 i feel their eyes are always watching\
even when no one is there\
the demons living inside me\
the angels i fear
\f0\b \
\
short break\
\
verse 3\

\f1\b0 the voice keeps screaming in our faces\
all the lies we need to hear\
tearing holes in that which makes us\
that can never be repaired\

\f0\b \
chorus 3\

\f1\b0 i feel their eyes are always watching\
even when no one is there\
the riot living inside me\
the violence i fear\

\f0\b \
long break\
bridge\
\
verse 4\

\f1\b0 the world is missing all its color\
ash covers everything i see\
pray for rain and call to iris\
so the sun will shine again
\f0\b \
\
chorus 4\

\f1\b0 i feel their eyes are always watching\
even when no one is there\
the darkness that's inside me\
the darkness i fear
\f2\fs24 \
\
}