<REAPER_PROJECT 0.1 "7.11/win64" 1709418231
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 0.0625 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1.00961538461538
  ZOOM 72.43528314911062 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 104 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 9.23076923076923
  SELECTION2 0 9.23076923076923
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5326B317-B514-4D85-AAC9-160E696D9E16}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EB354C54-2598-4943-8015-C23847ABCF1B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C0DB9691-5921-4D24-82C9-FE0CF5A038F4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 130 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0DB9691-5921-4D24-82C9-FE0CF5A038F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {320F8A12-FC07-4D39-8D85-556DF256B6F5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.60975806466269
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {104D4A59-05CD-4A98-A8C6-21221AE03BEB}
      IID 872
      NAME "02. You Know I’m No Good-glued-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B01354E-332E-4543-8413-3BA54DA13E4F}
      <SOURCE WAVE
        FILE "Media\samples\02. You Know I’m No Good-glued-04.wav"
      >
    >
  >
  <TRACK {2492D605-B46C-4B99-9DC3-3B6EF908732B}
    NAME "Sliced item"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2492D605-B46C-4B99-9DC3-3B6EF908732B}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 24 "Slice 1" 0 24
      0 25 "Slice 2" 0 25
      0 26 "Slice 3" 0 26
      0 27 "Slice 4" 0 27
      0 28 "Slice 5" 0 28
      0 29 "Slice 6" 0 29
      0 30 "Slice 7" 0 30
      0 31 "Slice 8" 0 31
      0 32 "Slice 9" 0 32
      0 33 "Slice 10" 0 33
      0 34 "Slice 11" 0 34
      0 35 "Slice 12" 0 35
      0 36 "Slice 13" 0 36
      0 37 "Slice 14" 0 37
      0 38 "Slice 15" 0 38
      0 39 "Slice 16" 0 39
      0 40 "Slice 17" 0 40
      0 41 "Slice 18" 0 41
      0 42 "Slice 19" 0 42
      0 43 "Slice 20" 0 43
      0 44 "Slice 21" 0 44
      0 45 "Slice 22" 0 45
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <CONTAINER Container ""
        CONTAINER_CFG 2 2 2 0
        <IN_PINS
        >
        <OUT_PINS
        >
        SHOW 0
        LASTSEL 21
        DOCKED 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADAYDDIPwAAAMBgMMg/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAID/drz8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {2F7E18E8-20C8-4C2C-9821-5D3E77D912C8}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADAZDLJPwAAAMBkMsk/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAACA/3a8/AAAAoIThvz8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {DAA7AE74-5BCF-45EB-B674-321867D7F51C}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADgaDTKPwAAAOBoNMo/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAKCE4b8/AAAAgNf5xz8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {B65AC68F-2273-49EB-A09D-2341EFE450A5}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADgbDbLPwAAAOBsNss/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAIDX+cc/AAAAgGspzD8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {AF5A8702-A07C-4F1F-8ED8-A66E65D516AE}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADgcDjMPwAAAOBwOMw/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAIBrKcw/AAAAoOfxzT8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {93A58814-836E-4DCF-9EFC-30DBED741879}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADgdDrNPwAAAOB0Os0/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAKDn8c0/AAAAAL3Dzz8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {05DDE821-E577-416F-A368-63E495A527B0}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAAAAeTzOPwAAAAB5PM4/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAAC9w88/AAAA4Ib90T8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {B3C9E88E-5A53-433A-B945-BBC5CADB811D}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAAAAfT7PPwAAAAB9Ps8/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAOCG/dE/AAAAICT40z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {7204ABB8-6CF1-4212-812F-2682D44B31E2}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACAQCDQPwAAAIBAINA/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAACAk+NM/AAAAwDb+1z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {F7A7E5D5-7D1D-4962-9006-A8190F552D9C}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACAQqHQPwAAAIBCodA/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAMA2/tc/AAAAgLfy2z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {70DE727B-7420-4453-9FD9-F8D3A20194FE}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACARCLRPwAAAIBEItE/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAIC38ts/AAAA4MD+3z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {2D417E4D-D18A-4AA8-8B0E-E10AB9F3A2DF}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACARqPRPwAAAIBGo9E/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAODA/t8/AAAA4HcE4j8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {DB2418EE-F7B5-4DB4-B505-C6ABD69ED934}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgSCTSPwAAAKBIJNI/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAOB3BOI/AAAA4PsB5D8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {4EBA3317-9469-4C2A-B80D-FBE0638270B1}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgSqXSPwAAAKBKpdI/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAOD7AeQ/AAAAQOQD5j8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {154B896C-CDAE-4E09-99B5-C6EF7393934D}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgTCbTPwAAAKBMJtM/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAEDkA+Y/AAAAwIUM5z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {47C2D2D7-0AA6-4FDB-BC25-9435D947D1D7}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgTqfTPwAAAKBOp9M/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAMCFDOc/AAAAwEH95z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {30FF85F3-4671-421C-9245-4F356BC95ED9}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgUCjUPwAAAKBQKNQ/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAMBB/ec/AAAAQJUC6T8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {89DCA938-4692-425D-8AAB-521F42FED136}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgUqnUPwAAAKBSqdQ/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAECVAuk/AAAA4If66T8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {30EADD3C-E125-4C6E-8EB4-DAC359E27709}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgVCrVPwAAAKBUKtU/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAOCH+uk/AAAAQK8C7D8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {E78244B0-952C-4467-8AF4-DBABD910A807}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAACgVqvVPwAAAKBWq9U/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAECvAuw/AAAA4CoB7j8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {02D7C4B5-B9A0-43AB-98CF-2924BF0EDEA6}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADAWCzWPwAAAMBYLNY/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAOAqAe4/AAAAYLoF7z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {E5453AFC-76D7-4D3E-9D07-5FF36FC66A35}
        WAK 0 0
        BYPASS 0 0 0
        <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
          bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAB9AQAAAQAAAAAAEAA=
          RDpcaG9tZVxEb2N1bWVudHNcbW9kdWxhcl9jb2xsYWJcd2luZWhvdXNlXHdpbmVob3VzZV9kcnVtc1xNZWRpYVxzYW1wbGVzXDAyLiBZb3UgS25vdyBJ4oCZbSBObyBH
          b29kLWdsdWVkLTA0LndhdgAAAADA9Sj0PwAAAAAAAOA/AAAAAAAAAAAAAADAWq3WPwAAAMBardY/AAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAADg4jYK
          PwAAAOBNYkA/AAAAAAAA8D8AAAAAAAAAAAAAAGC6Be8/AAAA4P7/7z8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAAAAAAAAAPA//////wgEAoFAIIA/AAAA
          AAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          AAAQAAAA
        >
        FLOATPOS 56 84 519 583
        FXID {823961FE-A26F-44D1-AC9D-D623AA9FF1FD}
        WAK 0 0
      >
      FLOATPOS 24 52 733 635
      FXID {50D0AE2D-350A-42EE-8BA9-8CB23FF968C5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.2251426800473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FAB182DA-5F4B-4B1C-ADA8-C736C8F9A45D}
      IID 901
      NAME "Sliced item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBD7C70A-B818-4090-8EEF-3C172E66946D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {566563C5-7B7E-4A6C-94BA-2E190C9492FC}
        E 0 90 18 64
        E 480 80 18 00
        E 0 90 19 64
        E 480 80 19 00
        E 0 90 1a 64
        E 480 80 1a 00
        E 0 90 1b 64
        E 240 80 1b 00
        E 0 90 1c 64
        E 120 80 1c 00
        E 0 90 1d 64
        E 120 80 1d 00
        E 0 90 1e 64
        E 240 80 1e 00
        E 0 90 1f 64
        E 240 80 1f 00
        E 0 90 20 64
        E 480 80 20 00
        E 0 90 21 64
        E 480 80 21 00
        E 0 90 22 64
        E 480 80 22 64
        E 0 90 23 64
        E 480 80 23 00
        E 0 90 24 64
        E 480 80 24 00
        E 0 90 25 64
        E 480 80 25 00
        E 0 90 26 64
        E 240 80 26 00
        E 0 90 27 64
        E 240 80 27 00
        E 0 90 28 64
        E 240 80 28 00
        E 0 90 29 64
        E 240 80 29 00
        E 0 90 2a 64
        E 480 80 2a 00
        E 0 90 2b 64
        E 480 80 2b 00
        E 0 90 2c 64
        E 240 80 2c 00
        E 0 90 2d 64
        E 231 80 2d 00
        E 0 90 18 64
        E 480 80 18 00
        E 0 90 19 64
        E 480 80 19 00
        E 0 90 1a 64
        E 480 80 1a 00
        E 0 90 1b 64
        E 240 80 1b 00
        E 0 90 1c 64
        E 120 80 1c 00
        E 0 90 1d 64
        E 120 80 1d 00
        E 0 90 1e 64
        E 240 80 1e 00
        E 0 90 1f 64
        E 240 80 1f 00
        E 0 90 20 64
        E 480 80 20 00
        E 0 90 21 64
        E 480 80 21 00
        E 0 90 22 64
        E 480 80 22 64
        E 9 90 23 64
        E 480 80 23 00
        E 0 90 24 64
        E 480 80 24 00
        E 0 90 25 64
        E 480 80 25 00
        E 0 90 26 64
        E 240 80 26 00
        E 0 90 27 64
        E 240 80 27 00
        E 0 90 28 64
        E 240 80 28 00
        E 0 90 1a 3d
        E 120 90 29 56
        E 120 80 1a 00
        E 0 80 29 00
        E 0 90 2a 64
        E 480 80 2a 00
        E 0 90 2b 64
        E 480 80 2b 00
        E 0 90 2c 64
        E 231 90 25 41
        E 9 80 2c 00
        E 230 80 25 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2EE847BF-4482-444E-8889-5A55B0AB5407}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 720
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {C0DB9691-5921-4D24-82C9-FE0CF5A038F4} 0 "" "" ""
      {2492D605-B46C-4B99-9DC3-3B6EF908732B} 0 "" "" ""
    >
    TIMESEL 0 1 0.00000000000000 0.00000000000000
    TIMESEL 0 2 0.00000000000000 4.60975806466269
  >
>
