<REAPER_PROJECT 0.1 "7.15/OSX64" 1716674223
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 26
  ZOOM 18.74044714948731 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media/" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 1
  SELECTION2 1 1
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 2 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {BD5726BC-B09B-A44C-8FD9-77A4D0C38FD3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AC6860E7-2385-8147-8605-40A5E59558B3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {88D0A8B1-9C67-BE46-95A1-147D70C5AAE0}
    NAME "B906 Sustain 1 bar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.08695635014794 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 8 0 0 0 0 0 0
    VU 12
    TRACKHEIGHT 61 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88D0A8B1-9C67-BE46-95A1-147D70C5AAE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDDC5F6C-50D3-B248-BFA8-E136E6B08B95}
      IID 12
      NAME "01-B906 Legato-240525_1428.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7A89B2C-2E58-9645-AF25-B7BCA7EA6491}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/01-B906 Legato-240525_1428.wav"
      >
    >
  >
  <TRACK {08FD6EC9-135C-684E-BB42-7DF6BBB9DA72}
    NAME "Piezo Sustain 1 bar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.02027317611641 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 9 0 0 0 0 0 0
    VU 12
    TRACKHEIGHT 62 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08FD6EC9-135C-684E-BB42-7DF6BBB9DA72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFD0CA21-1E89-3A45-A486-30E22E5B2B7B}
      IID 13
      NAME "02-Piezo Legato-240525_1428.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47F86310-1278-A242-9D3E-E2E3021729B9}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media/02-Piezo Legato-240525_1428.wav"
      >
    >
  >
  <TRACK {66F67085-E9A2-8F44-B7AB-8A3B52E01AFB}
    NAME "B906 Staccato 1 bar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 8 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {66F67085-E9A2-8F44-B7AB-8A3B52E01AFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B85D7AE-66DE-C842-9AAF-52BAE0BE3EB3}
      IID 16
      NAME "03-B906 Staccato 1 bar-240525_1436.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4E97294-98CE-374E-91E7-504D3B85008B}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/03-B906 Staccato 1 bar-240525_1436.wav"
      >
    >
  >
  <TRACK {F3DFD785-C43B-E24F-A089-82496D1F1D30}
    NAME "Piezo Staccato 1 bar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 9 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3DFD785-C43B-E24F-A089-82496D1F1D30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4ED3B4A-77DB-9F49-BEE7-54BCBA833ED8}
      IID 17
      NAME "04-Piezo Staccato 1 bar-240525_1436.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2054281A-9C44-274E-A92B-F7D7782DA8B6}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media/04-Piezo Staccato 1 bar-240525_1436.wav"
      >
    >
  >
  <TRACK {87D0AF9E-1114-9147-992D-1346B0F3F892}
    NAME "F4-F7 (sans G#/Ab5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.17865309698748 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 1 4128 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87D0AF9E-1114-9147-992D-1346B0F3F892}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 629 595 603 488
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.dylib 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EABE72F5-4197-9641-996A-C48B9A0C4CD2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {13E5955F-3132-C94A-90E6-F2FF12C07AFB}
      IID 20
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21840EEB-BF26-5D4C-B970-B55B7E5E1572}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {46E2E1F0-9336-0049-AED6-10E2ADAD64F5}
        E 3840 90 41 66
        E 3840 80 41 5e
        E 0 90 42 3f -480
        E 3840 80 42 70 -240
        E 0 90 43 4e -240
        E 3840 80 43 70 -240
        E 0 90 44 74 -360
        E 3840 80 44 64
        E 0 90 45 50
        E 3840 80 45 6c -120
        E 0 90 46 56 -480
        E 3840 80 46 70 -120
        E 0 90 47 42 -240
        E 3840 80 47 72 -120
        E 0 90 48 7b -240
        E 3840 80 48 36 -480
        E 0 90 49 76 -600
        E 3840 80 49 54 -720
        E 0 90 4a 76 -720
        E 3840 80 4a 74 -360
        E 0 90 4b 7f -480
        E 3840 80 4b 6c -480
        E 0 90 4c 60 -480
        E 3840 80 4c 48 -480
        E 0 90 4d 7f -480
        E 3840 80 4d 60 -480
        E 0 90 4e 7b -480
        E 3840 80 4e 56 -240
        E 0 90 4f 5c -360
        E 3840 80 4f 78 -360
        E 3840 90 51 66
        E 3840 80 51 5e
        E 0 90 52 3f
        E 3840 80 52 70
        E 0 90 53 4e
        E 3840 80 53 70
        E 0 90 54 74
        E 3840 80 54 64
        E 0 90 55 50
        E 3840 80 55 6c
        E 0 90 56 56
        E 3840 80 56 70
        E 0 90 57 42
        E 3840 80 57 72
        E 0 90 58 7b
        E 3840 80 58 36
        E 0 90 59 76
        E 3840 80 59 54
        E 0 90 5a 76
        E 3840 80 5a 74
        E 0 90 5b 7f
        E 3840 80 5b 6c
        E 0 90 5c 60
        E 3840 80 5c 48
        E 0 90 5d 7f
        E 3840 80 5d 60
        E 0 90 5e 7b
        E 3840 80 5e 56
        E 0 90 5f 5c
        E 3840 80 5f 78
        E 0 90 60 7f
        E 3840 80 60 54
        E 0 90 61 66
        E 3840 80 61 5e
        E 0 90 62 3f
        E 3840 80 62 70
        E 0 90 63 4e
        E 3840 80 63 70
        E 0 90 64 74
        E 3840 80 64 64
        E 0 90 65 50
        E 3840 80 65 50
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0225E72E-4A5B-184F-BB00-4F50CE5BB823}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 43
        VELLANE -1 131 0 0 1
        CFGEDITVIEW 0 0.006145 17 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 4 357 442 2338 1347 0 0 0 2 0 0 0 0 0 0.5 1 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
