<REAPER_PROJECT 0.1 "7.15/OSX64" 1714238552
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 30.6662496300623 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media/" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "HOUSE 2 master mix"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 144 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 172.5
  SELECTION2 0 172.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 2 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.65487606816193 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1684343E-C1A8-DC4F-9FEA-D0708A21DB6C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {940265DD-BB2F-1C45-9A24-208E8CF88D8E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4BB2C980-B2A7-A344-B2E1-544CCE00980A}
    NAME "VOCAL 1"
    PEAKCOL 17139917
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.82268743809333 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1030 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 40 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BB2C980-B2A7-A344-B2E1-544CCE00980A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1240 666 826 325
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS "Tukan/Compressor 2 (Tukan)" ""
        -16 0 4 3 100 0 0 0 0 0 3 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C8764C49-4394-144B-AA03-9900C06B00B0}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Tukan/Limiter 2 (Tukan)" ""
        0 0 30 -4.74 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {5A74CB90-C55C-874E-A4C2-295DD8DB15FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAC16660-D78C-D04B-842E-299EAB7F3641}
      IID 12
      NAME "02-VOCAL 1-240425_1115-01-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38348E38-9716-1043-A2ED-BC19CBF65559}
      <SOURCE WAVE
        FILE "Media/02-VOCAL 1-240425_1115-01-glued.wav"
      >
    >
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 86.66666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D530E393-27A1-0749-A74E-4F114528EED5}
      IID 12
      NAME "02-VOCAL 1-240425_1115-01-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 88.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BF34530-1812-3041-A5CB-3F044879501A}
      <SOURCE WAVE
        FILE "Media/02-VOCAL 1-240425_1115-01-glued.wav"
      >
    >
  >
  <TRACK {DAA3E459-904C-0841-8C29-E6F765C2E297}
    NAME "VOCAL 2"
    PEAKCOL 17341909
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.00416384916677 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1030 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 43 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAA3E459-904C-0841-8C29-E6F765C2E297}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 914 600 944 375
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 88.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {761672D2-3C52-E245-914D-B8DC0B5B2052}
      IID 13
      NAME "03-VOCAL 2-240425_1123.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {286FE720-D0F4-934A-AF57-610077757CB4}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media/03-VOCAL 2-240425_1123.wav"
      >
    >
    <ITEM
      POSITION 90
      SNAPOFFS 0
      LENGTH 86.66666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72DED309-CF19-AB4D-B36A-FB826A19C4AD}
      IID 13
      NAME "03-VOCAL 2-240425_1123.wav"
      VOLPAN 1 0 1 -1
      SOFFS 88.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1E13A65-5039-3748-BBCE-F832578D9016}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media/03-VOCAL 2-240425_1123.wav"
      >
    >
  >
  <TRACK {82651081-2516-084E-8D58-6B1364B518B3}
    NAME "VOCAL 3"
    PEAKCOL 24697956
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.35095367269458 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 1030 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 38 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82651081-2516-084E-8D58-6B1364B518B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 1127 1314 255
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS "Tukan/Compressor 2 (Tukan)" ""
        -16 0 4 3 100 -3.84 0 0 0 0 3 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 713 325
      FLOATPOS 0 0 0 0
      FXID {231976E4-71B5-D44B-A830-51A206DBE226}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Tukan/EQ 1.1 (Tukan)" ""
        0 1 0 0 0 100 6 0 0 0 3 1 2 0 0 0 2 1 0 1 3 8 32.647 1 2 0 3 25 -11.84 27 0 2 0 0 40 -8 32.647 0 2 0 0 70 5.76 40 0 2 0 4 85 4.48 27 0 0 0 0 0 0 - - - - - - -
      >
      JS_DIMS 1034 699
      <JS_SER
        AAAAAAAAQEAAACBBAADaQgAAgEEAAIA/AAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAEBAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAB8kUlBDQ2JQrdzWUNQ2whFzSTZRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQaRwPcEAAADB
        7FG4QClcj0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPcFNT+0DwE/9wU1P6KdjD+0DwE/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJqZmT6amZk+mpmZPpqZmT6amZk+mpmZPpqZmT6amZk+mpmZPpqZmT6amZk+
        mpmZPpqZmT6amZk+mpmZPpqZmT7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+AACAPwAAgD8AAIA/
        AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPw==
      >
      FLOATPOS 0 0 0 0
      FXID {6DBB4022-9531-5A43-A791-88850B2B1752}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Tukan/Limiter 2 (Tukan)" ""
        0 0 30 -6.18 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {07DB45AF-D7BE-8B4A-A462-0A29C444829A}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Tukan/Lexikan 2 (Tukan)" ""
        66 48.013889 95 86 100 0 8000 23 1.5 0 67 6 0 14 86 -0.4 22 0 1 0.22 0.35 0.17 -0.13 -0.45 0.66 -0.1 0.1 0.66 3 0 0 0 0 1 0 48.013889 0.5 0.5 0.5 0.5 - - - - - - - - - - - - - - - - - - - - - - - -
      >
      <JS_SER
        AACAPw==
      >
      FLOATPOS 0 0 0 0
      FXID {6DC20054-7B34-EB44-942E-0A0F194BB9E4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      LOCK 2
      SEL 0
      IGUID {766D7CF4-FC04-734B-A757-FFA628F1E48D}
      IID 27
      NAME "03-VOCAL 3-240427_0953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0F1E541-0C2A-BB41-9E19-92C934D0061B}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media/03-VOCAL 3-240427_0953.wav"
      >
      TAKE SEL
      NAME "03-VOCAL 3-240427_0956.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31045793 B
      GUID {558897A2-7D44-F746-8D23-DC477F3AD10C}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media/03-VOCAL 3-240427_0956.wav"
      >
    >
    <ITEM
      POSITION 0.00001
      SNAPOFFS 0
      LENGTH 172.39581766439909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68F3FF28-937E-3D40-97E2-AE1E3EFBE185}
      IID 33
      NAME "03-VOCAL 3-240427_0956-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {583461A2-A1F8-0445-998F-EA96DF55D24E}
      <SOURCE WAVE
        FILE "Media/03-VOCAL 3-240427_0956-glued.wav"
      >
    >
  >
  <TRACK {4CF7DC28-0A76-FF49-BC78-301AD77452B2}
    NAME "VOCAL 4"
    PEAKCOL 24697956
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 1030 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 39 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CF7DC28-0A76-FF49-BC78-301AD77452B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 48 1127 1314 255
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS "Tukan/Compressor 2 (Tukan)" ""
        -16 0 4 3 100 -3.84 0 0 0 0 3 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 713 325
      FLOATPOS 0 0 0 0
      FXID {5D8F8012-3CC7-E14B-B0B9-418A2F7E6C8B}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Tukan/EQ 1.1 (Tukan)" ""
        0 1 0 0 0 100 6 0 0 0 3 1 2 0 0 0 2 1 0 1 3 8 32.647 1 2 0 3 25 -11.84 27 0 2 0 0 40 -8 32.647 0 2 0 0 70 5.76 40 0 2 0 4 85 4.48 27 0 0 0 0 0 0 - - - - - - -
      >
      JS_DIMS 1034 699
      <JS_SER
        AAAAAAAAQEAAACBBAADaQgAAgEEAAIA/AAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAEBAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAB8kUlBDQ2JQrdzWUNQ2whFzSTZRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQaRwPcEAAADB
        7FG4QClcj0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPcFNT+0DwE/9wU1P6KdjD+0DwE/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJqZmT6amZk+mpmZPpqZmT6amZk+mpmZPpqZmT6amZk+mpmZPpqZmT6amZk+
        mpmZPpqZmT6amZk+mpmZPpqZmT7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+zczMPs3MzD7NzMw+AACAPwAAgD8AAIA/
        AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPw==
      >
      FLOATPOS 0 0 0 0
      FXID {BA26D358-73DE-614C-A87B-B6608E746442}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Tukan/Limiter 2 (Tukan)" ""
        0 0 30 -6.18 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {422B9B12-589E-7D4C-AB9F-29C3415262E0}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Tukan/Lexikan 2 (Tukan)" ""
        66 48.013889 95 86 100 0 8000 23 1.5 0 67 6 0 14 86 -0.4 22 0 1 0.22 0.35 0.17 -0.13 -0.45 0.66 -0.1 0.1 0.66 3 0 0 0 0 1 0 48.013889 0.5 0.5 0.5 0.5 - - - - - - - - - - - - - - - - - - - - - - - -
      >
      <JS_SER
        AACAPw==
      >
      FLOATPOS 0 0 0 0
      FXID {6C716726-2431-3B4B-802C-3E6224C7D6AE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00001 0 1 0 0 0
      FADEOUT 1 0.00001 0 1 0 0 0
      MUTE 0 0
      LOCK 2
      SEL 0
      IGUID {B4DDD515-73C2-FF47-8A35-527145CBD611}
      IID 27
      NAME "03-VOCAL 3-240427_0953.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77CEF99E-EB87-0E47-A702-335FBCDD9779}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media/03-VOCAL 3-240427_0953.wav"
      >
      TAKE SEL
      NAME "03-VOCAL 3-240427_0956.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31045793 B
      GUID {240C7EE5-0319-A44B-B15E-6F321813049D}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media/03-VOCAL 3-240427_0956.wav"
      >
    >
  >
  <TRACK {FB253B38-728F-9E4F-B2A8-5C11714A5374}
    NAME "Drums (MRT-3b)"
    PEAKCOL 33357739
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.75333899751391 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 41 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB253B38-728F-9E4F-B2A8-5C11714A5374}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86.25
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C883642-8399-1C42-A46B-3DDEAD2A281C}
      IID 5
      NAME "MRT-3b - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E4A8333-A331-EF43-8DCD-6340B9ADC600}
      <SOURCE WAVE
        FILE "Media/HOUSE_stems_MRT-3b.wav"
      >
    >
    <ITEM
      POSITION 88.31286067801315
      SNAPOFFS 0
      LENGTH 86.68713932198685
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87F53359-9A7D-B34D-9C7E-83C576E44C32}
      IID 5
      NAME "MRT-3b - stem"
      VOLPAN 1 0 1 -1
      SOFFS 88.31286067801315
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9508A7F8-10A7-8C43-A95A-C799EEF5E92F}
      <SOURCE WAVE
        FILE "Media/HOUSE_stems_MRT-3b.wav"
      >
    >
  >
  <TRACK {FF803103-2063-7A4B-A149-B965F797F425}
    NAME "HOUSE 2 master mix"
    PEAKCOL 23892223
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 43 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF803103-2063-7A4B-A149-B965F797F425}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 171.66666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6BFA09E-32D2-614B-BF58-D3084769E036}
      IID 26
      NAME "HOUSE 2 master mix.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {045C88FB-96F9-A54E-B5E0-3864E007317A}
      <SOURCE WAVE
        FILE "HOUSE 2 master mix.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
